# Android_QooBee

./: README.md
MP3QooBee/: settings.gradle
MP3QooBee/app/: build.gradle
MP3QooBee/app/src/androidTest/java/com/example/mp3qoobee/: ExampleInstrumentedTest.java
MP3QooBee/app/src/main/: AndroidManifest.xml
MP3QooBee/app/src/main/java/com/example/mp3qoobee/: ActivityIntro.java  MainActivity.java  PlayerService.java  ProgressBarAnimation.java  Song.java  SongAdapter.java
MP3QooBee/app/src/main/res/drawable/: seek_thumb.xml
MP3QooBee/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  player_view.xml  song_row_item.xml
MP3QooBee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MP3QooBee/app/src/main/res/values-night/: themes.xml
MP3QooBee/app/src/test/java/com/example/mp3qoobee/: ExampleUnitTest.java
MP3QooBee/gradle/wrapper/: gradle-wrapper.properties
